/** MAXScript: MXS_Scintilla clone */
.maxscript{
	
	.comment{
		color: #007f00;
	}
	
	.numeric{
		color: #007f7f;
	}
	
	.string{
		color: #7f007f;
		
		&.verbatim{
			color: #007f00;
			background-color: #e0ffe0;
		}
		
		&.invalid{
			color: #000;
			background-color: #e0c0e0;
		}
	}
	
	.operator{
		color: #000;
		font-weight: bold;
	}
	
	.function{
		color: #3060a0;
	}
	
	.keyword,
	.storage.type.function,
	.storage.modifier.function{
		color: #00007f;
		font-weight: bold;
	}
	
	.rollout-control{
		color: #000;
		font-weight: bold;
	}
	
	.objectset{
		color: #d0b080;
		font-style: italic;
	}
}
